<!DOCTYPE html>
<html>
<head>
  <title>Who is rye?</title>
  <meta charset="utf-8"
</head>
<body>
  <h1> 최리예?</h1>
  <ol>
    <li> <a href="rye1.html"> 인적사항</li></a>
    <li> <a href="rye2.html"> 연애일대기</li></a>
    <li> <a href="rye3.html"> 사진</li></a>
  </ol>

  <a href="who_is_rye.html"<h1> 시작페이지</h1></a>
  <h1> 인적사항</h1>

  <p> 출생: 1999.5.31</p>
  <p> 나이: 22세(만21세)</p>
  <p> 가족관계: 2남 2녀로 둘째</p>
  <img src="11.jfif" width="30%">
  <img src="12.jpg" width="15%">
  <p> 남자친구: 양귀남</p>
  <img src="13.jpg" width="20%">
  <p> 학교: 서울대-서초고-서운중-???</p>
  <img src="14.jfif" width="15%">
  <img src="15.jfif" width="25%">
  <img src="16.png" width="15%">
</body>
</html>
