<!DOCTYPE html>
<html>
<head>
  <title>Who is rye?</title>
  <meta charset="utf-8"
</head>
<body>
  <h1> 최리예?</h1>
  <ol>
    <li> <a href="rye1.html"> 인적사항</li><a/>
    <li> <a href="rye2.html"> 연애일대기</li><a/>
    <li> <a href="rye3.html"> 사진</li><a/>
  </ol>

  <a href="who_is_rye.html"<h1> 시작페이지로돌아가기</h1></a>
  <h1> 연애일대기 </h1>
  <p>1999.05.31 - 탄생</p>
  <p>2006 - 초등학교 1학년</p>
  <p>2017 - 첫남친</p>
  <p>2018 - 대학교 입학 + 두번째 연애</p>
  <p>2018.07.25(?) ~ 2020.09.16(?) -  세번째 연애</p>
  <p>2020.11.11 - 소개팅</p>
  <p>2020.11.29 - 네번째 연애</p>
  <p>2021.01.01 - 20대 중반 입성</p>
</body>
</html>
