<!DOCTYPE html>
<html>
<head>
  <title>Who is rye?</title>
  <meta charset="utf-8"
</head>
<body>
  <h1> 최리예?</h1>
  <ol>
    <li> <a href="rye1.html"> 인적사항</li><a/>
    <li> <a href="rye2.html"> 연애일대기</li><a/>
    <li> <a href="rye3.html"> 사진</li><a/>
  </ol>

  <a href="who_is_rye.html"<h1> 시작페이지</h1></a>
  <h1> 사진 </h1>

  <p>22살<img src="1.jpg" width="30%"></p>
  <p>22살<img src="2.jpg" width="30%"></p>
  <p>22살<img src="3.jpg" width="30%"></p>
  <p>22살<img src="4.jpg" width="30%"></p>
  <p>21살<img src="5.jpg" width="30%"></p>
  <p>21살<img src="6.jpg" width="30%"></p>
  <p>21살<img src="7.jpg" width="30%"></p>
  <p>20살<img src="8.jpg" width="30%"></p>
  <p>21살<img src="9.jpg" width="30%"></p>
  <p>21살<img src="10.jpg" width="30%"></p>
</body>
</html>
